<!DOCTYPE html>
<html>

<head>
    <title>Ted Moso - Restaurant Menu</title>
    <style>
        td {
            text-align: center;
            width:30%;
        }
    </style>
</head>

<body>
    <h1 align="center">Meat For Men</h1>
    <hr/>
    <div>
        <table>
            <tr>
                <td style="width:30%;text-align:center;"><a href="home.html">Home</a></td>
                <td style="width:30%;text-align:center;"><a href="menu.html">Menu</a></td>
                <td style="width:30%;text-align:center;"><a href="contactUs.html">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <hr/>
    <div>
        <table style="width: 100%;">
            <tr>
                <td>
                    <h2>Burger and Fries</h2>
                    An American Classic!<br/>
                    Your choice - with or without cheese<br/>
                    Pickle, onion, tomoto and lettuce<br/>
                    Served with our famous thick cut french fries<br/>
                    $7.95
                </td>
                <td>
                    <h2>Hot Dog and Chips</h2>
                    A Summber Classic!<br/>
                    Your choice - white or wheat bun<br/>
                    Relish, mustard, and ketchup<br/>
                    Served with our house-made chips<br/>
                    $7.95
                </td>
                <td>
                    <h2>Burger and Fries</h2>
                    An American Classic!<br/>
                    Your choice - with or without cheese<br/>
                    Pickle, onion, tomoto and lettuce<br/>
                    Served with our famous thick cut french fries<br/>
                    $7.95
                </td>
            </tr>
            <tr>
                
            </tr>
        </table>
    </div>
</body>

</html>